//dont display scrollbars on popups
body.stop-scrolling {
  overflow: hidden !important;
}
//able to chage colorpicker width in form
.asColorPicker-wrap{
  width: calc(100% - 37px);
}
//language form tabs
.lang-separator{
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.lang-button{
  display: inline;
  padding: 12px 15px;
  margin: 0;
  color: #353c48;
  font-size: 14px;
  text-transform: uppercase;
}.lang-button span{
   margin: 0 8px 0 0;
 }
.lang-separator li.active{
  background-color: #fff;
}
.lang-button:hover{
  cursor: pointer;
}
.flag-icon{
  margin-right: 5px;
  border: 1px solid rgba(0,0,0,0.2);
}
//theme switcher
.onoffswitch {
  position: relative;
  width: 75px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  border: 2px solid #96a2b4;
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 0px;
}
.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in-out;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: url('../images/sun.svg');
  padding: 8px 0 0 17px;
  text-align: left;
  transform: scale(1.5);
  background-color: #4f5467;
  color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: url('../images/moon.svg');
  background-color: #dce2ec;
  color: #999999;
  text-align: right;
  padding: 7px 18px 0 0;
  transform: scale(1.5);
}
.onoffswitch-switch {
  display: block;
  width: 33px;
  margin: 0px;
  background: #353C48 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 44px;
  border-radius: 20px;
  transition: all 0.275s ease-in-out;
  height: 33px;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}
//preloader
.preloader{
  background: #fff !important;
}
//top-left logo/text
.top-left-part{
  .logo{
    color: #54667a !important;
    text-transform: capitalize;
    font-size: 17px;
    b{
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}
//right panel title
.rpanel-title{
  span{
    i{
      padding: 15px 20px;
      &:hover{
        color: #fff;
      }
    }
  }
}
.right-side-toggle:hover{
    cursor: pointer;
}

.right-sidebar .rpanel-title{
    padding: 18px;
    text-transform: capitalize;
    font-size: 17px;
}

//left-nav toggle
.open-close:hover{
    cursor: pointer;
}

//login page
.login-register{
  background: unset;
  background: rgb(255,255,255) !important;
  background: -moz-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(79,84,103,1) 100%) !important;
  background: -webkit-radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(79,84,103,1) 100%) !important;
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(79,84,103,1) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#4f5467",GradientType=1) !important;
}

.log-btn{
  border-radius: 0;
  background: rgb(53,60,72);
  background: -moz-radial-gradient(circle, rgba(53,60,72,1) 0%, rgba(79,84,103,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(53,60,72,1) 0%, rgba(79,84,103,1) 100%);
  background: radial-gradient(circle, rgba(53,60,72,1) 0%, rgba(79,84,103,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#353c48",endColorstr="#4f5467",GradientType=1);
  color: #fff;
  &:hover{
    color: #fff;
  }
}

.form-material .form-control, .form-material .form-control.focus, .form-material .form-control:focus{
  background-image: linear-gradient(#4f5467, #4f5467), linear-gradient(rgba(120, 130, 140, 0.21), rgba(120, 130, 140, 0.21));
}

.login-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: unset;
  box-shadow: 0 15px 30px -10px rgba(0,0,0,0.2);
}

//datatable
.table-responsive{
    border: none !important;
}
.table{
    min-width: 100% !important;
    width: auto !important;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 10px !important;
  white-space: nowrap !important;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border: none;
  //border-right: 1px solid rgba(0,0,0,0.2) !important;
  border-bottom: 1px solid rgba(0,0,0,0.01) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
  border: 1px solid rgba(0,0,0,0.05) !important;
  background-color: rgba(0,0,0,0.05) !important;
  color: #333 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  border: 1px solid rgba(0,0,0,0.025) !important;
  background-color: rgba(0,0,0,0.025) !important;
  color: #333 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover{
  color: #333 !important;
}

.table>tbody>tr:hover>td, .table>tbody>tr:hover>th {
  background-color: rgba(0,0,0,0.025);
}

.action-btn:hover{
    cursor: pointer !important;
}

//media manager modal

.media-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.media-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.nav-tabs{
  border: none;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
  border-radius: 0;
  border: 1px solid transparent;
}
.nav-tabs>li>a, .nav-tabs>li>a:focus, .nav-tabs>li>a:hover{
  color: #fff;
  /*color: #96a2b4;*/
  background: transparent;
  border-radius: 0;
  border: 1px solid transparent;
}

.media-modal-header {
  background: transparent;
  padding: 0;
  color: #fff;
  border: none;
}

.media-modal-body {
  padding: 0;
  background: transparent;
}

.media-close {
  color: #fff;
  float: right;
  line-height: 1;
  font-size: 40px;
  font-weight: 100;
}

.media-close:hover,
.media-close:focus {
  text-decoration: none;
  cursor: pointer;
}

//left-nav links

.sidebar .nav-second-level li a{
    padding-left: 0 !important;
}

//right panel languge switcher

.lang-switch{
  padding: 10px;
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.05);
  &:hover{
    background-color: #f9f9f9;
  }
  a{
    font-weight: 500;
    color: #686868;
  }
  .caret{
    margin: 10px;
    color: #686868;
  }
  .dropdown-lang{
    width: 200px;
  }
}

//datatable switch
.table-switch.switch-ios.switch-light{
    width: 50px;
}
.table-switch.switch-ios.switch-light a {
    left: 0;
    top: 0;
    width: 1.45em;
    height: 1.45em;
    background-color: #fff;
    border-radius: 100%;
    border: 2px solid #F96262;
    transition: all .2s ease-out;
}
.table-switch.switch-ios.switch-light a:hover{
    cursor: pointer;
}
.table-switch.switch-ios.switch-light > span {
    display: block;
    width: 100%;
    height: 1.45em;
    background-color: #f96262;
    border-radius: 1.75em;
    margin: 0;
    transition: all .4s ease-out;
}
.table-switch.switch-ios.switch-light input:checked ~ span a {
    left: 100%;
    border-color: #4BD865;
    margin-left: -1.45em; }
.table-switch.switch-ios.switch-light input:checked ~ span {
    border-color: #4BD865;
    box-shadow: inset 0 0 0 30px #4BD865; }
.table-switch.switch-ios.switch-light input:checked ~ span span:first-of-type {
    opacity: 0; }
.table-switch.switch-ios.switch-light input:checked ~ span span:last-of-type {
    opacity: 1;
    color: #fff; }
.table-switch.switch-ios.switch-toggle {
    background-color: #D8D9DB;
    border-radius: 30px;
    box-shadow: inset rgba(0, 0, 0, 0.1) 0 1px 0; }
.table-switch.switch-ios.switch-toggle a {
    background-color: #4BD865;
    border: 0.125em solid #D8D9DB;
    border-radius: 1.75em;
    transition: all 0.12s ease-out; }
.table-switch.switch-ios.switch-toggle label {
    height: 2.4em;
    color: #888b92;
    line-height: 2.4em;
    vertical-align: middle; }
.table-switch.switch-ios input:checked + label {
    color: #3e4043; }
.table-switch.switch-light > span{
    min-height: unset !important;
}

//link-dashboard box
.link-box-cont > div {
    text-decoration: none;
    text-align: center;
    display: block;
}
.link-box-link h1{
    text-align: center;
    margin: 0;
    line-height: 103px;
}
.link-box-cont, .link-box-t {
    transition: 0.2s;
}
.link-box-cont {
    height: 123px;
    line-height: 123px;
    overflow: hidden;
}
.link-box-t{
    margin-top: 0px;
}
.link-box-cont:hover .link-box-t{
    margin-top: -173px;
}
